{
  "name": "NewsPressal",
  "short_name": "NewsPressal",
  "description": "Independent. Insightful. In real time.",
  "background_color": "#fffbf5",
  "theme_color": "#17304f",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
